
.centraliza-banners{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.banner{
    margin-left: 50%;
    transform: translateX(-50%);
    width: 262px;
    height: 144px;
    background-color: #30073B;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
}
.conteudo{
    width: 100%;
    height: 90%;
    background-image: url(../images/Frame-8.webp);
    background-position:center ;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid{
    display: grid;
    grid-template-rows: 1fr 1fr ;
}


.title{
    grid-row: 1;
    display: flex;
    padding: 0.5rem 2rem 0 2rem;
    align-items: center;
}

.title span{
 font-family: 'Russo One', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 12px;
color: #FFFFFF;
}

.valor{
    grid-row: 2;
    display: flex;
    align-items: flex-start;
    padding: 0 2rem 10px 2rem;
    flex-wrap: wrap;

}

.valor span{
    font-family: 'Russo One', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 51px;
    display: flex;
    align-items: flex-start;
    color: #74FA92;
}

.valor p{
    font-family: 'Russo One', sans-serif;  
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 11px;
    display: flex;
    align-items: center;
    color: #FFFFFF; 
    padding: 0 0 10px 0;
}

.linha2{
    grid-row: 2;
    display: grid;
    grid-template-columns: 40% 60%; 
}

.subtitulo span{
    grid-column: 1;
    font-family: 'Russo One', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 51px;
    display: flex;
    align-items: flex-start;
    color: #74FA92;
    line-height: 15px;
    padding: 0 2rem 0 2rem;
   
}

.img-banner{
    grid-column: 2;
    height: 85%;
    background-image: url(../images/Rocket.webp);
    background-repeat: no-repeat;
    background-position: right center ;
    margin-right: 30px;
}


.banner-depoimento{
    margin-left: 50%;
    transform: translateX(-50%);
    width: 160px;
    height: 112px;
    background-color: #30073B;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: grid;
    grid-template-rows: 60% 40%;
}

.topo-depoimento{
    grid-row: 1;
    display: grid;
    grid-template-columns: 40% 60%;
}

.img-pessoa1{
   grid-column: 1;
   background-image: url(../images/Frame-9.webp);
   background-repeat: no-repeat;
   background-position:bottom right;
   margin-right: 8px;
}

.img-pessoa3{
    grid-column: 1;
    background-image: url(../images/Frame-10.webp);
    background-repeat: no-repeat;
    background-position:bottom right;
    margin-right: 8px;
 }
 
 
.img-pessoa2{
    grid-column: 1;
    background-image: url(../images/Frame-11.webp);
    background-repeat: no-repeat;
    background-position:bottom right;
    margin-right: 8px;
 }
 
.img-pessoa4{
    grid-column: 1;
    background-image: url(../images/Frame-12.webp);
    background-repeat: no-repeat;
    background-position:bottom right;
    margin-right: 8px;
 }
 
.img-pessoa5{
    grid-column: 1;
    background-image: url(../images/Frame-13.webp);
    background-repeat: no-repeat;
    background-position:bottom right;
    margin-right: 8px;
 }

.textos-card{
    grid-column: 2;
    display: grid;
    grid-template-rows: 50% 50%;

}

.nota{
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.nota span{
    display: flex;
    font-family:'Russo One', sans-serif; 
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    color: #BF7AFF;
}

.nota span img{
    align-self: center;
    width: 9px;
    height: 9px;
    margin-right: 2px;
}

.nome{
    grid-row: 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.nome span{
    font-family: 'Russo One', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 14px;
    color: #7CFE99;
}


.descri{
    grid-row: 2;
    display: flex;
    align-items: flex-start;
    padding-top: 8px;
}

.descri span{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 102.5%;
    color: rgba(255, 255, 255, 0.804);
    margin-left: 17px;
    letter-spacing: .5px;
    text-align: left;   
}

